html,
.company {
    max-width: 900px;
    margin: 0 auto;
}

header {
    display: grid;
    margin: 1rem auto;
    grid-template-columns: 1.2fr 3fr;
    align-items: center;
    padding: 1rem;

}

header img {
    width: 150px;
    height: auto;
}



.links {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;

}

.links li {
    flex: 1 1 auto;
}

.links a {
    display: block;
    color: black;
    padding: 5px;
    text-decoration: none;
    font-size: 1.5rem;
}

main h1 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    margin-bottom: 3rem;

}

h2 {
    display: flex;
    justify-content: center;
    font-size: 3rem;

}

.company {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    max-width: 900px;
    margin-bottom: 3rem;
    max-width: 1000px;
}


.info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    margin-bottom: 4rem;
    align-items: center;

}



.map {
    grid-column: 2;
    grid-row: 1;
    margin-left: 3rem;


}


.company2 figure {
    text-align: center;
}

.map iframe {
    width: 350px;
}



.pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin: 3rem;
}


.pictures img {
    width: 200px;
    height: auto;
    border: 1px solid black





}

form {
    width: 650px;
    margin: 0 auto;
    margin-bottom: 4rem;
    padding: .2rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    border-radius: .5rem;
    background-color: rgb(231, 231, 231);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    border-radius: 0.5rem;
}



legend {
    padding: .5rem;
    color: navy;
    font-family: Merriweather;
    font-size: 1.5rem;
    margin: 0 auto;

}

label {
    text-align: right;
    padding-right: 1rem;
    font-size: 1.2rem;

}

input[type="radio"] {
    margin-top: 1rem;
    margin-bottom: .5rem;
}


input,
textarea {
    padding: 0.6rem;
    font-size: 1.2rem;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

label[for="message"] {
    text-align: center;
}

button {
    background-color: rgb(3, 9, 94);
    width: 12rem;
    margin: .5rem auto;
    padding: 0.7rem;
    border: none;
    border-radius: .5rem;
    font-size: 1.2rem;
    color: white;

}

button:hover {
    background-color: rgb(138, 0, 0);
}

.form-item {
    display: grid;
    align-items: center;
}

.column2 {
    grid-template-columns: 3fr 1fr;
    margin: 0.2rem;
}

.column1 {
    grid-template-columns: 5fr .2fr;
    margin: 0 auto;
    padding: 1.5rem;

}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-top: 1px solid black;
    padding: .2rem;
    margin-bottom: 3rem;

}

.sociallinks {
    grid-column: 2;
    display: flex;
    justify-content: space-around;
    margin-top: .5rem;





}

footer img {
    width: 70px;

}

footer p {
    display: flex;
    align-items: center;
}