:root {
    --primary-color: #7ea8be;
    --secondary-color: #c2948a;
    --accent1-color: #f6f0ed;
    --accent2-color: #bbb193;
}

html {
    max-width: 900px;
    margin: 0 auto;
}


header {
    display: grid;
    margin: 1rem auto;
    grid-template-columns: 1.2fr 3fr;
    align-items: center;
    padding: 1rem;

}

header img {
    width: 150px;
    height: auto;
}



.links {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;

}

.links li {
    flex: 1 1 auto;
}

.links a {
    display: block;
    color: black;
    padding: 5px;
    text-decoration: none;
    font-size: 1.5rem;
}


h1 {
    color: black;
    font-family: "Merriweather", serif;
    font-weight: 400;
    text-align: center;
}

h2 {
    color: black;
    font-family: "Merriweather", serif;
    font-weight: 400;
    text-align: center;
    font-size: 2.5rem;
}




p {
    font-family: "Roboto", serif;
    font-weight: 400;
    color: black
}

.sociallinks a {
    text-decoration: none;
}

.herodiv {
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;




}

.herodiv img {
    grid-column: 1;
    grid-row: 1;
    width: 900px;
    height: auto;
}

.herodiv h1 {
    font-size: 5rem;
    font-weight: 700;

    grid-column: 1;
    grid-row: 1;
    margin-bottom: 28rem;
    margin-left: 21rem;
    margin-right: 30rem;







    color: var(--accent1-color);
}

.herodiv article {
    grid-column: 1;
    grid-row: 1;
    width: 800px;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background: var(--secondary-color);
    border: 1.5px solid black
}

article p {
    width: 80%;
    height: auto;
    color: black;

    margin: 4rem;
    text-align: center;

}



.herodiv article img {
    float: right;
    margin: 1rem;
    width: 25%;
    height: auto;
    border: 1px solid var(--accent1-color);
}

.history {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    align-items: center;
    max-width: 900px;
    margin: 3rem
}

.p1 {
    grid-column: 1;



}

.p2 {
    grid-column: 3/5;

}

.history img {
    grid-column: 2;
    grid-row: 2;
    width: 200px;
    margin: 1rem
}

.history h2 {

    font-size: 3rem;
    font-weight: 700;
    grid-column: 2;
    text-align: center;
    color: black;
    font-family: "Merriweather", serif;
    font-weight: 400;
}



.Adventure {
    display: grid;


    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
    max-width: 1200px;
    margin-bottom: 5rem;
    margin-top: 5rem;
}



.Adventure h2 {
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1;
    grid-column: 1;
    color: black;
    font-family: "Merriweather", serif;
    font-weight: 400;


}

.images {
    display: flex;
    flex-wrap: nowrap;
    grid-row: 2;
    justify-content: space-between;
    max-width: 1200px;
}

.Adventure img {
    width: 100px;
    height: auto;
}

.company {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    max-width: 900px;
    margin-bottom: 3rem;
    max-width: 1000px;
}


.info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    margin-bottom: 4rem;
    align-items: center;

}



.map {
    grid-column: 2;
    grid-row: 1;
    margin-left: 3rem;


}


.company2 figure {
    text-align: center;
}

.map iframe {
    width: 350px;
}



.pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin: 3rem;
}


.pictures img {
    width: 200px;
    height: auto;
    border: 1px solid black
}

form {
    width: 650px;
    margin: 0 auto;
    margin-bottom: 4rem;
    padding: .2rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    border-radius: .5rem;
    background-color: rgb(231, 231, 231);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    border-radius: 0.5rem;
}



legend {
    padding: .5rem;
    color: navy;
    font-family: Merriweather;
    font-size: 1.5rem;
    margin: 0 auto;

}

label {
    text-align: right;
    padding-right: 1rem;
    font-size: 1.2rem;

}

input[type="radio"] {
    margin-top: 1rem;
    margin-bottom: .5rem;
}


input,
textarea {
    padding: 0.6rem;
    font-size: 1.2rem;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;

}

label[for="message"] {
    text-align: center;
}

button {
    background-color: rgb(3, 9, 94);
    width: 12rem;
    margin: .5rem auto;
    padding: 0.7rem;
    border: none;
    border-radius: .5rem;
    font-size: 1.2rem;
    color: white;

}

button:hover {
    background-color: rgb(138, 0, 0);
}

.form-item {
    display: grid;
    align-items: center;
}

.column2 {
    grid-template-columns: 3fr 1fr;
    margin: 0.2rem;
}

.column1 {
    grid-template-columns: 5fr .2fr;
    margin: 0 auto;
    padding: 1.5rem;

}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-top: 1px solid black;
    padding: .2rem;
    margin-bottom: 3rem;

}

.sociallinks {
    grid-column: 2;
    display: flex;
    justify-content: space-around;
    margin-top: .5rem;





}

footer img {
    width: 70px;

}



footer p {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em;
    grid-template-rows: 1fr 1fr
}

.calltoaction {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.call {
    font-size: 2.3rem;
    grid-column: 2/6
}

.calltoaction p {
    grid-column: 2/6;
    text-align: center;
    font-size: 1.2rem;

}

.calltoaction a {
    text-align: center;    align-self: center;

    color: rgb(255, 255, 255);
    padding: 7px;
    text-decoration: none;
    margin: .2rem;
    font-size: 2rem;
    grid-column: 2/6;
    border: 1px solid rgb(255, 255, 255);
    border-radius: .5rem;
    background-color: #01084b;
}


.trips {
    grid-column: 7/12;
    display: grid;



}

.descript {
    grid-column: 1/6;
    font-size: 2.3rem;
    text-align: center;

}

.descriptions {
    display: grid;
    grid-column: 4/6;

    text-align: center;
}

.a {
    grid-row: 2;
}

.b {
    grid-row: 3;
}

.c {
    grid-row: 4;
}


.tripspic {
    width: 150px;
    grid-column: 1;
    margin-top: 1rem;
}

.table {
    margin-top: 2rem;
    align-items: center;
    grid-row: 2;
    grid-column: 2/12;
    font-size: 1.9rem;
    margin-bottom: 3rem;


}

caption {
    padding: 10px;
    font-weight: 700;
    padding: 2rem;
}

thead,
tfoot {
    background-color: rgb(253, 193, 193);
}

th,
td {
    border: 1px solid rgb(0, 0, 0);
    padding: 8px 10px;
}

td {
    text-align: center;
}

.mainhero {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    display: grid;
    margin-bottom: 3rem;

}

.heroimg {
    grid-template-columns: repeat(12, 1fr);
    
    grid-column: 1/12;
    grid-row: 1;
    align-items: center;
    display: grid

}

.heroimg img {
    grid-column: 1/12;
    object-fit: cover;
}

.herotitle 
{
    position: relative;
    bottom: 90px;
    display: grid;
    width: 900px;
}
.herotitle h1 {
    font-size: 6rem;
    color: white;
    font-family: Merriweather; 
    font-weight: 700;
    background-color: rgba(2, 1, 22, 0.2);
    border: 0;
    border-radius: 0.5rem;
    
    

    
}

.grid2 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr 1fr
    }

.form {
    
    grid-column: 1/6;
    grid-row: 2;
}

.mainform {
    width: 500px;
    height: 300px;
}

.maintrips {
    grid-column: 7/13;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 1.2rem;
    margin-left: 6rem;


    
}

.maintripsh2 {
    margin: 0 auto;
    font-size: 2rem;
    grid-column: 2/5;
}

.maintrips a {
    
    grid-row: 3;
    text-align: center;
    align-self: center;
    width: 10.6rem;

    color: rgb(255, 255, 255);
    padding: 7px;
    text-decoration: none;
    
    font-size: 2rem;
    grid-column: 3/4;
    border: 1px solid rgb(255, 255, 255);
    border-radius: .5rem;
    background-color: #3a0b05;
    margin-bottom: 3.5rem;
}

.maintrips img {
    width: 185px;
    grid-column: 2/3;
    grid-row: 2;
    grid-column: 3; 
}

.purpose {
    display: grid;
    grid-row: 3;
    grid-column: 1/13;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr ;
    margin-top: 4rem;
}

.ourofferings {
    grid-row: 2;
}

.purposep {
    grid-column: 3/8;
    grid-row: 1;
    margin-top: 3rem;
    text-align: center;
}

.offeringsp {
    margin-top: 2.5rem;
    grid-column: 3/8;
    grid-row: 2;
    text-align: center;
}

.purposeimg {
    grid-column: 11;
    grid-row: 1;
    width: 200px;
}

.purpose2img {
    grid-column: 11;
    grid-row: 2;
    width: 200px;
}